FRONTEND_ORIGIN=http://localhost:3000

JWT_SECRET=my_ultra_secure_secret
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/google

GITHUB_OAUTH_CLIENT_ID=1072214786162-pg4be68tpe359su89803kbtijummdvnh.apps.googleusercontent.com
GITHUB_OAUTH_CLIENT_SECRET=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
GITHUB_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/github

